<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理 - 設定溫度濕度</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
    body {background-color:#7fa883;min-height:100vh;display:flex;flex-direction:column;}
    .header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background-color:#f5f5f5;}
    .logo-container{display:flex;align-items:center;}
    .logo{width:60px;height:60px;}
    .logo-text{font-size:28px;margin-left:10px;font-weight:bold;}
    .nav{display:flex;gap:30px;align-items:center;}
    .nav-item{text-decoration:none;color:#000;font-size:22px;}
    .login-btn{background-color:#7fa883;color:white;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer;}
    .main-content{flex:1;background-color:#7fa883;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:60px 20px;}
    .reset-title{background-color:#7a9a7e;color:white;padding:12px 25px;font-size:22px;margin-bottom:40px;border-radius:5px;align-self:flex-start;margin-left:20%;}
    .form-container{display:flex;flex-direction:column;align-items:center;width:100%;max-width:600px;}
    .form-group{display:flex;width:100%;margin-bottom:25px;height:60px;}
    .form-label,.form-input{padding:18px 25px;font-size:20px;}
    .form-label{background-color:white;width:180px;text-align:center;font-weight:bold;border-right:1px solid #e0e0e0;display:flex;align-items:center;justify-content:center;}
    .form-input{flex-grow:1;border:none;outline:none;}
    .submit-btn{background-color:white;color:black;border:none;padding:18px 60px;font-size:22px;font-weight:bold;cursor:pointer;margin-top:20px;}
    .msg{margin-top:15px;color:#fff;font-weight:bold;text-align:center;min-height:24px;}
  </style>
</head>

<body>
  <!-- 🔹 Header -->
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    
    <nav class="nav">
      <a href="#" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <button class="login-btn" onclick="location.href='login.html'">登出</button>
    </nav>
  </header>

  <!-- 🔹 Content -->
  <main class="main-content">
    <div class="reset-title">設定溫度濕度</div>

    <form class="form-container">
      <div class="form-group">
        <div class="form-label">溫度上限</div>
        <input type="number" id="tempMax" class="form-input" required />
      </div>

      <div class="form-group">
        <div class="form-label">溫度下限</div>
        <input type="number" id="tempMin" class="form-input" required />
      </div>

      <div class="form-group">
        <div class="form-label">濕度上限</div>
        <input type="number" id="humidMax" class="form-input" required />
      </div>

      <div class="form-group">
        <div class="form-label">濕度下限</div>
        <input type="number" id="humidMin" class="form-input" required />
      </div>

      <button type="button" class="submit-btn" id="resetBtn">確認修改</button>
      <div id="msg" class="msg"></div>
    </form>
  </main>

  <script type="module">
  import { db } from './common.js';
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
  import {
    doc,
    getDoc,
    setDoc
  } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

  const auth = getAuth();

  const tempMaxEl  = document.getElementById("tempMax");
  const tempMinEl  = document.getElementById("tempMin");
  const humidMaxEl = document.getElementById("humidMax");
  const humidMinEl = document.getElementById("humidMin");
  const msgEl      = document.getElementById("msg");
  const btn        = document.getElementById("resetBtn");

  onAuthStateChanged(auth, async (user) => {
    if (!user) {
      msgEl.textContent = "請先登入再設定溫度濕度";
      btn.disabled = true;
      return;
    }

    btn.disabled = false;

    // thresholds/{uid}
    const ref = doc(db, "thresholds", user.uid);

    // 進頁面先讀舊設定
    try {
      const snap = await getDoc(ref);
      if (snap.exists()) {
        const data = snap.data();
        if (data.tempMax  !== undefined) tempMaxEl.value  = data.tempMax;
        if (data.tempMin  !== undefined) tempMinEl.value  = data.tempMin;
        if (data.humidMax !== undefined) humidMaxEl.value = data.humidMax;
        if (data.humidMin !== undefined) humidMinEl.value = data.humidMin;
      }
    } catch (e) {
      console.error("讀取設定失敗", e);
      msgEl.textContent = "⚠ 讀取現有設定失敗";
    }

    // 按下「確認修改」→ 寫回 Firestore
    btn.addEventListener("click", async () => {
      const tempMax  = Number(tempMaxEl.value);
      const tempMin  = Number(tempMinEl.value);
      const humidMax = Number(humidMaxEl.value);
      const humidMin = Number(humidMinEl.value);

      if (
        Number.isNaN(tempMax)  ||
        Number.isNaN(tempMin)  ||
        Number.isNaN(humidMax) ||
        Number.isNaN(humidMin)
      ) {
        msgEl.textContent = "⚠ 請填寫所有欄位（數字）";
        return;
      }

      if (tempMin > tempMax) {
        msgEl.textContent = "⚠ 溫度下限不能大於上限";
        return;
      }
      if (humidMin > humidMax) {
        msgEl.textContent = "⚠ 濕度下限不能大於上限";
        return;
      }

      try {
        await setDoc(
          ref,
          {
            tempMax,
            tempMin,
            humidMax,
            humidMin,
            updatedAt: new Date()
          },
          { merge: true }
        );
        msgEl.textContent = "✅ 已儲存設定";
      } catch (e) {
        console.error("寫入設定失敗", e);
        msgEl.textContent = "❌ 儲存失敗，請稍後再試";
      }
    });
  });
</script>
</body>
</html>
