<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
    body::before {
      content:"";
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-image:url("image/backgroud.jpg");
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      opacity:0.18;
      z-index:-1;
    }
    html,body {width:100%;height:100%;padding:25px;background-color:white;}
    .header {display:flex;justify-content:space-between;align-items:center;padding:25px 0;}
    .logo-container {display:flex;align-items:center;}
    .logo {width:60px;height:60px;}
    .logo-text {font-size:32px;margin-left:20px;font-weight:bold;}
    .nav {display:flex;gap:20px;align-items:center;}
    .login-btn,.register-btn {
      background-color:#7fa883;
      color:white;
      border:none;
      padding:14px 28px;
      border-radius:8px;
      font-size:20px;
      cursor:pointer;
    }
    .hero-image {
      width:100%;height:350px;object-fit:cover;
      margin-bottom:40px;border-radius:12px;display:block;
    }
    .main-content {max-width:1400px;margin:0 auto;}
    .plant-gallery {
      display:flex;justify-content:space-between;
      flex-wrap:wrap;width:100%;
    }
    .plant-card {
      width:300px;height:320px;border:10px solid #5e7a61;
      border-radius:15px;overflow:hidden;
    }
    .plant-img {width:100%;height:100%;object-fit:cover;}
    @media (max-width:1024px){.plant-card{width:calc(50% - 12.5px);}}
    @media (max-width:600px){.plant-card{width:100%;}}
  </style>
</head>
<body>
  <div class="header">
    <div class="logo-container">
      <img src="image/bigplant.jpg" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </div>
    <div class="nav">
      <button class="register-btn" id="registerBtn">註冊</button>
      <button class="login-btn" id="loginBtn">登入</button>
    </div>
  </div>

  <img src="image/plant1.jpg" alt="Green Leaves" class="hero-image" />

  <div class="main-content">
    <div class="plant-gallery">
      <div class="plant-card"><img src="image/plant2.jpg" alt="Flower1" class="plant-img" /></div>
      <div class="plant-card"><img src="image/plant3.jpg" alt="Leaves" class="plant-img" /></div>
      <div class="plant-card"><img src="image/plant4.png" alt="Flowers" class="plant-img" /></div>
      <div class="plant-card"><img src="image/plant5.jpeg" alt="Flower2" class="plant-img" /></div>
    </div>
  </div>

  <!-- Firebase 登入狀態檢查 -->
  <script type="module">
    import { checkLoginRedirect } from './common.js';

    document.getElementById('loginBtn').addEventListener('click', () => {
      location.href = 'login.html';
    });
    document.getElementById('registerBtn').addEventListener('click', () => {
      location.href = 'register.html';
    });

    // 若使用者已登入 → 直接導向登入後首頁
    checkLoginRedirect('firstpage.html');
  </script>
</body>
</html>