<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;}
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("image/backgroud.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.2;
      z-index: -1;
    }
    html, body {width: 100%; height: 100%; padding: 25px; background-color: white;}
    .header {display: flex; justify-content: space-between; align-items: center; padding: 25px 0;}
    .logo-container {display: flex; align-items: center;}
    .logo {width: 60px; height: 60px;}
    .logo-text {font-size: 32px; margin-left: 20px; font-weight: bold;}
    .nav {display: flex; gap: 50px; align-items: center;}
    .nav-item {text-decoration: none; color: black; font-size: 20px; transition: color 0.3s;}
    .nav-item:hover {color: #5e7d61;}
    .login-btn {background-color: #5e7d61; color: white; border: none; padding: 14px 28px; border-radius: 8px; font-size: 20px; cursor: pointer; transition: background-color 0.3s;}
    .login-btn:hover {background-color: #4a6249;}
    .hero-image {width: 100%; height: 350px; object-fit: cover; margin-bottom: 40px; border-radius: 12px;}
    .main-content {display: flex; justify-content: space-between; margin-bottom: 50px; gap: 50px; flex-wrap: wrap;}
    .search-section {flex: 1; min-width: 300px;}
    .search-title {font-size: 36px; margin-bottom: 30px;}
    .search-container {position: relative; margin-bottom: 30px;}
    .search-bar {width: 100%; padding: 18px; border: 1px solid #ccc; border-radius: 8px; font-size: 20px;}
    .clear-icon {
      position: absolute; right: 18px; top: 50%; transform: translateY(-50%);
      cursor: pointer; color: #999; font-size: 20px; user-select: none;
    }
    .clear-icon:hover {color: #5e7d61;}
    .search-description {margin-bottom: 30px; color: #333; font-size: 20px;}
    .button-container {display: flex; gap: 25px; flex-wrap: wrap;}
    .recommend-btn, .edit-btn {
      background-color: #7fa883; color: white; border: none;
      padding: 18px 36px; border-radius: 8px; font-size: 20px; cursor: pointer;
      flex: 1; min-width: 180px; text-align: center; 
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .recommend-btn:hover, .edit-btn:hover {background-color: #6b9472;}
    .plant-gallery {display: flex; gap: 25px; flex: 1; min-width: 300px; flex-wrap: wrap;}
    .plant-card {flex: 1; height: 320px; border: 10px solid #7fa883; border-radius: 15px; overflow: hidden; min-width: 250px;}
    .plant-img {width: 100%; height: 100%; object-fit: cover;}
    #welcome {font-size: 22px; font-weight: bold; color: #333;}

    /* 讓「搜尋植物」與「推薦植物」視覺一致 */
    .full-width-btn { width: 100%; display: block; }
  </style>
</head>
<body>
  <div class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;" aria-label="返回首頁">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <div class="nav">
      <a href="new.html" class="nav-item" id="plantingLink">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <!-- 新增：感測器資訊 -->
      <a href="hardware.html" class="nav-item">感測器資訊</a>
      <span id="welcome"></span>
      <button class="login-btn" id="logoutBtn">登出</button>
    </div>
  </div>

  <img src="image/bigplant.jpg" alt="Green Leaves" class="hero-image" loading="lazy" />

  <div class="main-content">
    <div class="search-section">
      <h2 class="search-title">您想要種植什麼?</h2>
      <div class="search-container">
        <button id="searchPlantsBtn" class="recommend-btn full-width-btn">搜尋植物</button>
      </div>
      <p class="search-description">我們推薦您適合種植的植物</p>
      <div class="button-container">
        <a class="edit-btn" href="demo.html">DEMO</a>
        <a class="edit-btn" href="revise.html">修改資料</a>
      </div>
    </div>

    <div class="plant-gallery">
      <div class="plant-card">
        <img src="image/plant1.jpg" alt="Flower1" class="plant-img" />
      </div>
      <div class="plant-card">
        <img src="image/plant2.jpg" alt="Leaves" class="plant-img" />
      </div>
      <div class="plant-card">
        <img src="image/plant3.jpg" alt="Flowers" class="plant-img" />
      </div>
    </div>
  </div>

  <!-- Firebase 使用者資料與登出邏輯 -->
  <script type="module">
    import { requireAuth, getMyProfile, doLogout } from './common.js';

    const welcome = document.getElementById('welcome');
    const logoutBtn = document.getElementById('logoutBtn');

    // 登入保護
    requireAuth('login.html');

    // 顯示使用者名稱
    (async () => {
      try {
        const user = await getMyProfile();
        if (user?.displayName) {
          welcome.textContent = `Hi, ${user.displayName}`;
        } else if (user?.email) {
          welcome.textContent = user.email;
        } else {
          welcome.textContent = '使用者';
        }
      } catch (err) {
        console.error(err);
      }
    })();

    // 登出
    logoutBtn.addEventListener('click', async () => {
      await doLogout();
      alert('已登出');
      location.href = 'login.html';
    });

    // 清除搜尋欄文字（若頁面未放輸入框則不觸發）
    document.querySelector('.clear-icon')?.addEventListener('click', () => {
      const input = document.querySelector('.search-bar');
      input.value = '';
      input.focus();
    });

    // Enter 快速跳轉（若存在 #plantSearch）
    document.getElementById('plantSearch')?.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        const plantName = e.target.value.trim();
        if (plantName) {
          location.href = `new.html?plant=${encodeURIComponent(plantName)}`;
        } else {
          location.href = 'new.html';
        }
      }
    });

    // 點擊「搜尋植物」跳轉到 plants.html
    document.getElementById('searchPlantsBtn')?.addEventListener('click', () => {
      location.href = 'plants.html';
    });
  </script>
</body>
</html>