<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理｜即時監控</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
    body{background:#7fa883;}
    .header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:#f5f5f5}
    .logo{width:60px;height:60px}
    .logo-text{font-size:28px;margin-left:10px;font-weight:bold}
    .nav{display:flex;gap:30px;align-items:center}
    .nav-item{text-decoration:none;color:#000;font-size:22px}
    .login-btn{background:#7fa883;color:#fff;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer}
    main{max-width:1100px;margin:40px auto;padding:0 20px}
    .panel{background:#fff;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.15);padding:24px}
    .grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
    .card{border:1px solid #ccc;border-radius:10px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.05);padding:12px;max-width: 800px;margin: auto;}
    .card-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;border-bottom:2px solid #7fa883;padding-bottom:4px}
    .title{font-weight:bold;color:#4e6b51;font-size:20px}
    .badge{font-size:13px;background:#d6e8d8;color:#4e6b51;padding:3px 8px;border-radius:999px}
    iframe{width:100%;height:480px;border:1px solid #ccc;border-radius:6px}
    footer{text-align:center;color:#fff;font-size:14px;margin:40px 0 20px}
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="firstpage.html" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <button class="login-btn" id="logoutBtn">登出</button>
    </nav>
  </header>

  <main>
    <section class="panel">
      <div class="grid">

        <div class="card">
          <div class="card-head">
            <div class="title">Field 1</div>
            <span class="badge">line · 15s</span>
          </div>
          <iframe src="https://thingspeak.com/channels/3013983/charts/1?bgcolor=%23ffffff&color=%237fa883&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>

        <div class="card">
          <div class="card-head">
            <div class="title">Field 2</div>
            <span class="badge">line · 15s</span>
          </div>
          <iframe src="https://thingspeak.com/channels/3013983/charts/2?bgcolor=%23ffffff&color=%237fa883&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>

        <div class="card">
          <div class="card-head">
            <div class="title">Field 3</div>
            <span class="badge">line · 15s</span>
          </div>
          <iframe src="https://thingspeak.com/channels/3013983/charts/3?bgcolor=%23ffffff&color=%237fa883&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>

      </div>
    </section>
  </main>

  <footer>© 2025 Horticulture Assistant</footer>

  <!-- 登入驗證與登出 -->
  <script type="module">
    import { auth, requireAuth } from './common.js';
    import { signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    requireAuth('login.html'); // 未登入者導回登入頁

    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', async () => {
      await signOut(auth);
      alert('已登出');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>