<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>園藝智能助理</title>

  <!-- 方式一：用 meta refresh 立即導向到 firstpagelog.html -->
  <meta http-equiv="refresh" content="0; url=firstpagelog.html" />

  <!-- 方式二：JS 再保險轉一次 -->
  <script>
    window.location.href = "firstpagelog.html";
  </script>

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f5f5f5;
    }
    a {
      color: #1976d2;
      margin-left: 4px;
    }
  </style>
</head>
<body>
  如果沒有自動跳轉，請點這裡進入：
  <a href="firstpagelog.html">園藝智能助理</a>
</body>
</html>