<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;}
    body {background-color: #7fa883; min-height: 100vh; display: flex; flex-direction: column;}
    .header {display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background-color: #f5f5f5;}
    .logo-container {display: flex; align-items: center;}
    .logo {width: 60px; height: 60px;}
    .logo-text {font-size: 28px; margin-left: 10px; font-weight: bold;}
    .nav {display: flex; gap: 30px; align-items: center;}
    .nav-item {text-decoration: none; color: #000; font-size: 22px;}
    .login-btn {background-color: #7fa883; color: white; border: none; padding: 10px 30px; border-radius: 5px; font-size: 22px; cursor: pointer;}
    .main-content {flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 50px 0;}
    .login-page-title {background-color: #7fa883; color: white; padding: 12px 25px; font-size: 22px; margin-bottom: 40px; border-radius: 5px; align-self: flex-start; margin-left: 20%;}
    .login-form {display: flex; flex-direction: column; align-items: center; width: 100%; max-width: 600px;}
    .form-group {display: flex; width: 100%; margin-bottom: 25px; height: 60px;}
    .form-label, .form-input {padding: 18px 25px; font-size: 20px;}
    .form-label {background-color: white; width: 180px; text-align: center; font-weight: bold; border-right: 1px solid #e0e0e0; display: flex; align-items: center; justify-content: center;}
    .form-input {flex-grow: 1; border: none; outline: none;}
    .action-buttons{display:flex; gap:16px; margin:10px 0 24px;}
    .forgot-password, .register-btn {background-color: #7fa883; color: white; border: none; padding: 12px 25px; border-radius: 5px; cursor: pointer; font-size: 20px;}
    .submit-btn {background-color: white; color: black; border: none; padding: 18px 60px; font-size: 22px; font-weight: bold; cursor: pointer;}
    .err {margin-top: 15px; color: #b00020; font-weight: bold; text-align: center; min-height: 24px;}
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpagelog.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="firstpagelog.html" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
    </nav>
  </header>

  <main class="main-content">
    <div class="login-page-title">登入頁面</div>

    <form class="login-form" id="loginForm">
      <div class="form-group">
        <div class="form-label">EMAIL</div>
        <input type="email" class="form-input" id="email" autocomplete="email" inputmode="email" required />
      </div>

      <div class="form-group">
        <div class="form-label">密碼</div>
        <input type="password" class="form-input" id="password" autocomplete="current-password" required />
      </div>

      <div class="action-buttons">
        <button type="button" class="forgot-password" onclick="window.location.href='forget.html'">忘記密碼</button>
        <button type="button" class="register-btn" onclick="window.location.href='register.html'">註冊帳號</button>
      </div>

      <button type="submit" class="submit-btn" id="loginBtn">登入</button>
      <div id="err" class="err"></div>
    </form>
  </main>

  <!-- Firebase 登入模組 -->
  <script type="module">
    import { signInEmail, checkLoginRedirect } from './common.js';

    // 已登入者直接導向登入後首頁
    checkLoginRedirect('firstpage.html');

    const form = document.getElementById('loginForm');
    const btn  = document.getElementById('loginBtn');
    const err  = document.getElementById('err');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      err.textContent = '';

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      if (!email || !password) {
        err.textContent = '請輸入帳號與密碼！';
        return;
      }

      btn.disabled = true;
      try {
        await signInEmail(email, password);
        location.href = 'firstpage.html';
      } catch (error) {
        console.error(error);
        err.textContent = (error && error.code === 'auth/invalid-credential')
          ? '帳號或密碼錯誤'
          : (error?.message || '登入失敗，請稍後再試。');
      } finally {
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>