<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #7fa883;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: #f5f5f5;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 60px;
      height: 60px;
    }

    .logo-text {
      font-size: 28px;
      margin-left: 10px;
      font-weight: bold;
    }

    .nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-item {
      text-decoration: none;
      color: #000;
      font-size: 22px;
    }

    .login-btn {
      background-color: #7fa883;
      color: white;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      font-size: 22px;
      cursor: pointer;
    }

    .main-content {
      flex: 1;
      background-color: #7fa883;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
    }

    .confirm-text {
      color: white;
      font-size: 80px;
      font-weight: bold;
      margin-bottom: 50px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .confirm-btn {
      background-color: white;
      color: black;
      border: none;
      padding: 15px 40px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav {
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      .login-btn {
        align-self: flex-start;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="#" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <button class="login-btn" id="logoutBtn">登出</button>
    </nav>
  </header>

  <main class="main-content">
    <h1 class="confirm-text">確認登出？</h1>
    <button class="confirm-btn" id="confirmLogout">登出</button>
  </main>

  <!-- Firebase 登出模組 -->
  <script type="module">
    import { doLogout } from './common.js';

    // 頁面頂部導覽列的登出按鈕
    document.getElementById('logoutBtn')?.addEventListener('click', async (e) => {
      e.preventDefault();
      if (confirm('是否要登出？')) await logoutAndRedirect();
    });

    // 主畫面中央「登出」按鈕
    document.getElementById('confirmLogout')?.addEventListener('click', async (e) => {
      e.preventDefault();
      await logoutAndRedirect();
    });

    async function logoutAndRedirect() {
      try {
        await doLogout();
        alert('已登出');
        location.href = 'login.html';
      } catch (err) {
        console.error(err);
        alert(err.message || '登出失敗，請稍後再試');
      }
    }
  </script>
</body>
</html>