<!DOCTYPE html>
<html lang="zh-Hant">
<meta charset="UTF-8" />
<title>Firestore 植物資料遷移</title>
<body style="font-family: system-ui; max-width: 800px; margin: 32px auto;">
  <h1>Firestore 植物資料遷移</h1>
  <p>把 <code>care_level</code> 與 <code>resilience</code> 的實際值改成你要的新詞彙。</p>

  <details>
    <summary>（可選）需要登入才可寫入時，先登入</summary>
    <div style="margin:8px 0;">
      <input id="email" placeholder="email">
      <input id="password" type="password" placeholder="password">
      <button id="loginBtn">登入</button>
    </div>
  </details>

  <button id="run" style="padding:8px 14px;">開始遷移</button>
  <p id="status">尚未開始</p>
  <pre id="log" style="white-space:pre-wrap; background:#111; color:#ddd; padding:12px; border-radius:8px; max-height:300px; overflow:auto;"></pre>

  <script type="module">
    import { db } from './common.js';
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
    import { collection, getDocs, writeBatch, doc } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

    const auth = getAuth();
    const $ = (id)=>document.getElementById(id);
    const log = (s)=>{ $('log').textContent += s + '\n'; };

    // 映射：老值 -> 新值（已是新值就不動）
    const CARE_MAP = { '高':'高', '中':'中等', '低':'低', '中等':'中等' };
    const RESI_MAP = { '高':'高', '中':'中型', '低':'低毒性', '中型':'中型', '低毒性':'低毒性' };

    $('loginBtn')?.addEventListener('click', async () => {
      try {
        await signInWithEmailAndPassword(auth, $('email').value.trim(), $('password').value);
        alert('登入成功');
      } catch (e) { alert('登入失敗：' + (e.message || e)); }
    });

    $('run').addEventListener('click', async () => {
      try {
        $('status').textContent = '讀取中…';
        const snap = await getDocs(collection(db, 'plants'));
        const docs = snap.docs;
        $('status').textContent = `讀到 ${docs.length} 筆，開始批次更新…`;

        let updated = 0, skipped = 0, batchCount = 0;
        let batch = writeBatch(db);

        for (let i = 0; i < docs.length; i++) {
          const d = docs[i];
          const data = d.data();

          const oldCare = (data.care_level ?? '').toString().trim();
          const oldResi = (data.resilience ?? '').toString().trim();

          const newCare = CARE_MAP[oldCare] ?? oldCare;
          const newResi = RESI_MAP[oldResi] ?? oldResi;

          // 只有需要改時才寫入
          if (newCare !== oldCare || newResi !== oldResi) {
            batch.update(doc(db, 'plants', d.id), {
              ...(newCare !== oldCare ? { care_level: newCare } : {}),
              ...(newResi !== oldResi ? { resilience: newResi } : {})
            });
            batchCount++;
            updated++;
          } else {
            skipped++;
          }

          // Firestore 單批最多 500
          if (batchCount === 500) {
            await batch.commit();
            log(`已提交 500 筆（累計更新 ${updated}、略過 ${skipped}）`);
            batch = writeBatch(db);
            batchCount = 0;
          }
        }

        // 收尾
        if (batchCount > 0) {
          await batch.commit();
        }

        $('status').textContent = `完成。更新 ${updated} 筆；原本就正確略過 ${skipped} 筆`;
        log('🎉 遷移完成');
      } catch (e) {
        $('status').textContent = '發生錯誤';
        log('❌ ' + (e.message || e));
      }
    });
  </script>
</body>
</html>