<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智慧種植規劃生成器 | 園藝智能助理</title>
  <style>
    /* --- 全域重置 --- */
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;}
    
    body { 
      background: linear-gradient(135deg, #7fa883 0%, #7fa883 100%);
      min-height: 100vh;
    }

    /* --- 導覽列樣式 (與 firstpage.html 同步) --- */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* 模擬 firstpage.html body padding 的視覺效果 */
      padding: 25px 40px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .logo-container {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }
    .logo {width: 60px; height: 60px;}
    /* 字體大小與顏色修正 */
    .logo-text {font-size: 32px; margin-left: 20px; font-weight: bold; color: black;}
    
    .nav {display: flex; gap: 50px; align-items: center;}
    
    .nav-item {
      text-decoration: none;
      color: black;
      font-size: 20px;
      transition: color 0.3s;
    }
    .nav-item:hover {color: #7fa883;}
    
    /* 登出按鈕專用樣式 (修正變形問題) */
    .login-btn {
      background-color: #7fa883;
      color: white;
      border: none;
      padding: 14px 28px;
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      /* 重要：強制覆蓋下方全域 button 的寬度設定 */
      width: auto !important;
      margin-top: 0 !important;
    }
    .login-btn:hover {background-color: #5e7d61;}
    
    #welcome {font-size: 22px; font-weight: bold; color: #333;}

    /* --- 主要內容區樣式 --- */
    .container { 
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }
    
    .card {
      background: white;
      padding: 35px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    
    h1 { 
      color: #2c3e50;
      margin-bottom: 30px;
      font-size: 32px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .input-group { 
      margin-bottom: 20px;
    }
    
    label { 
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
      font-size: 16px;
    }
    
    /* 全域輸入框與按鈕樣式 */
    input, button { 
      padding: 12px 16px;
      font-size: 16px;
      width: 100%; /* 這裡會影響所有按鈕，所以上方 login-btn 需要 override */
      box-sizing: border-box;
      border-radius: 6px;
      border: 2px solid #ddd;
      transition: all 0.3s;
    }
    
    input:focus { 
      border-color: #4e6b51;
      outline: none;
      box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
    }
    
    button { 
      background: linear-gradient(135deg, #7fa883 0%, #7fa883 100%);
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    /* 排除 login-btn 的 hover 效果 */
    button:not(.login-btn):hover { 
      background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }
    
    button:disabled { 
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    
    button.secondary { 
      background: linear-gradient(135deg, #2196F3 0%, #0b7dda 100%);
      margin-top: 8px;
    }
    
    button.secondary:hover { 
      background: linear-gradient(135deg, #0b7dda 0%, #0960a5 100%);
    }
    
    .log { 
      margin-top: 25px;
      white-space: pre-wrap;
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      border-left: 5px solid #4CAF50;
      font-family: 'Courier New', monospace;
      max-height: 600px;
      overflow-y: auto;
      line-height: 1.7;
      font-size: 14px;
    }
    
    .error { 
      border-left-color: #f44336;
      background: #ffebee;
    }
    
    .success { 
      border-left-color: #4CAF50;
      background: #e8f5e9;
    }

    .tip {
      background: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 12px 16px;
      border-radius: 6px;
      margin-top: 15px;
      font-size: 14px;
      color: #856404;
    }
    
    /* 移除了原程式碼底部衝突的 CSS */
  </style>
</head>
<body>
  <div class="header">
    <a href="firstpage.html" class="logo-container" aria-label="返回首頁">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <div class="nav">
      <a href="new.html" class="nav-item" id="plantingLink">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <a href="hardware.html" class="nav-item">感測器資訊</a>
      <span id="welcome"></span>
      <button class="login-btn" id="logoutBtn">登出</button>
    </div>
  </div>

  <main>
    <div class="container">
      <div class="card">
        <h1>🌱 智慧種植規劃生成器</h1>

        <div class="input-group" style="display:none;">
          <label for="apiKey">🔑 Gemini API KEY</label>
          <input type="password" id="apiKey" value="YOUR_GEMINI_API_KEY_HERE">
        </div>

        <div style="background:#e8f5e9;padding:12px;border-radius:6px;margin-bottom:20px;border-left:4px solid #4CAF50;">
          <span style="color:#2e7d32;font-weight:bold;">🔐 API KEY 已設定</span>
          <span style="color:#666;font-size:14px;margin-left:10px;">系統已自動載入 Gemini API</span>
        </div>

        <div class="input-group">
          <label for="userId">👤 使用者 ID (自動偵測)</label>
          <input type="text" id="userId" placeholder="正在載入..." disabled style="background:#f0f0f0;cursor:not-allowed;">
          <small style="display:block;margin-top:5px;color:#666;font-size:13px;">
            📍 系統自動使用當前登入帳號查詢地址與天氣
          </small>
        </div>

        <div class="input-group">
          <label for="keyword">🌿 作物名稱</label>
          <input type="text" id="keyword" placeholder="請輸入作物名稱 (例如:草莓)">
        </div>

        <button id="startButton">🚀 首次生成完整規劃</button>
        <button id="dailyButton" class="secondary">📅 查看今日計畫</button>

        <div class="tip">
          💡 <strong>提示:</strong> 首次使用請先「生成完整規劃」,之後每天可以查看當日任務建議
        </div>

        <div class="log" id="log"></div>
      </div>
    </div>
  </main>

  <script type="module">
    import { requireAuth, getMyProfile, doLogout } from './common.js';
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";

    const welcome = document.getElementById('welcome');
    const logoutBtn = document.getElementById('logoutBtn');
    const userIdInput = document.getElementById('userId');

    // 登入保護
    requireAuth('login.html');

    // 全域變數儲存使用者 ID
    let currentUserId = null;

    // 使用 onAuthStateChanged 確保即時抓取使用者資料
    const auth = getAuth();
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        // ✅ 成功取得使用者
        currentUserId = user.uid;
        userIdInput.value = user.uid;
        userIdInput.placeholder = '已自動偵測';
        
        console.log('✅ 使用者已登入');
        console.log('📧 Email:', user.email);
        console.log('🆔 UID:', user.uid);
        console.log('👤 DisplayName:', user.displayName);

        // 顯示歡迎訊息
        try {
          const profile = await getMyProfile();
          if (profile?.displayName) {
            welcome.textContent = `Hi, ${profile.displayName}`;
          } else {
            welcome.textContent = user.email || '使用者';
          }
        } catch (err) {
          console.error('取得個人資料失敗:', err);
          welcome.textContent = user.email || '使用者';
        }

        // ✅ 在頁面載入時顯示使用者資訊
        addWelcomeMessage(user);
        
      } else {
        // 未登入,導回登入頁
        console.warn('⚠️ 使用者未登入,導向登入頁面');
        location.href = 'login.html';
      }
    });

    // 顯示歡迎訊息在 log 區
    function addWelcomeMessage(user) {
      const log = document.getElementById('log');
      if (log && !log.textContent.includes('歡迎使用')) {
        log.textContent = `🎉 歡迎使用智慧種植規劃系統!\n`;
        log.textContent += `📧 登入帳號: ${user.email}\n`;
        log.textContent += `🆔 使用者 ID: ${user.uid}\n\n`;
        log.textContent += `💡 提示:\n`;
        log.textContent += `   1️⃣ 首次使用請輸入 API KEY 和作物名稱\n`;
        log.textContent += `   2️⃣ 點擊「首次生成完整規劃」建立 90 天計畫\n`;
        log.textContent += `   3️⃣ 之後每天可以查看「今日計畫」\n\n`;
        log.textContent += `🌍 系統將自動使用您的地址查詢天氣資訊\n`;
        log.textContent += `─────────────────────────────────\n\n`;
      }
    }

    // 登出功能
    logoutBtn.addEventListener('click', async () => {
      if (confirm('確定要登出嗎?')) {
        await doLogout();
        alert('已登出');
        location.href = 'login.html';
      }
    });

    // 檢查 URL 參數是否有植物名稱
    const urlParams = new URLSearchParams(window.location.search);
    const plantParam = urlParams.get('plant');
    if (plantParam) {
      document.getElementById('keyword').value = plantParam;
      console.log('🌱 已從 URL 載入植物名稱:', plantParam);
    }

    // ✅ 匯出 currentUserId 供其他 script 使用
    window.getCurrentUserId = () => currentUserId;
  </script>

  <script>
    // ✅ 寫死的 API KEY - 請替換成你自己的
    const GEMINI_API_KEY = "AIzaSyD9ml9FNte--1fK66tP01oNoqQvqE-re9E";
    
    const log = document.getElementById('log');
    let lastCheckedDate = null;
    let autoCheckInterval = null;
    let lastPlanData = null;
    
    // ✅ 頁面載入時自動填入 API KEY
    window.addEventListener('load', () => {
      document.getElementById('apiKey').value = GEMINI_API_KEY;
      console.log('✅ API KEY 已自動載入');
      console.log('🔑 使用的 API KEY:', GEMINI_API_KEY.substring(0, 20) + '...');
    });
    
    function addLog(message, type = 'info') {
      log.textContent += message + '\n';
      log.scrollTop = log.scrollHeight;
      
      if (type === 'error') {
        log.classList.add('error');
      } else if (type === 'success') {
        log.classList.remove('error');
        log.classList.add('success');
      }
    }
    
    function getCurrentDate() {
      const now = new Date();
      return now.toISOString().split('T')[0];
    }
    
    async function autoCheckDateChange() {
      const currentDate = getCurrentDate();
      
      if (lastCheckedDate && lastCheckedDate !== currentDate) {
        console.log(`🔄 檢測到日期變更: ${lastCheckedDate} → ${currentDate}`);
        
        if (lastPlanData) {
          log.textContent = '';
          addLog('🌅 新的一天開始了!', 'success');
          addLog(`📅 日期: ${lastCheckedDate} → ${currentDate}\n`);
          addLog('🔄 正在自動更新今日計畫...\n');
          
          await getDailyPlan(true);
        }
      }
      
      lastCheckedDate = currentDate;
    }
    
    function startAutoCheck() {
      lastCheckedDate = getCurrentDate();
      autoCheckInterval = setInterval(autoCheckDateChange, 60000);
      console.log('✅ 自動換日檢測已啟動 (每 1 分鐘檢查一次)');
    }
    
    function stopAutoCheck() {
      if (autoCheckInterval) {
        clearInterval(autoCheckInterval);
        autoCheckInterval = null;
        console.log('ℹ️ 自動換日檢測已停止');
      }
    }

    async function callGemini(apiKey, prompt) {
      try {
        const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent?key=${apiKey}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            contents: [{ parts: [{ text: prompt }] }]
          })
        });
        
        if (!response.ok) {
          throw new Error(`API 錯誤: ${response.status} ${response.statusText}`);
        }
        
        const data = await response.json();
        return data.candidates?.[0]?.content?.parts?.[0]?.text || '(無回覆)';
      } catch (error) {
        throw new Error(`呼叫 Gemini API 失敗: ${error.message}`);
      }
    }

    async function startProcess() {
      const apiKey = GEMINI_API_KEY; // ✅ 直接使用寫死的 API KEY
      const userId = window.getCurrentUserId();
      const keyword = document.getElementById('keyword').value.trim();
      const button = document.getElementById('startButton');
      
      log.textContent = '';
      log.classList.remove('error', 'success');
      
      if (!keyword) {
        alert('請輸入作物名稱');
        return;
      }

      if (!userId) {
        alert('系統無法取得使用者 ID,請重新登入');
        return;
      }

      // ✅ 檢查 API KEY 是否已設定
      if (!apiKey || apiKey.length < 30) {
        alert('API KEY 格式錯誤,請檢查設定');
        addLog('❌ 錯誤: API KEY 無效\n請確認 API KEY 是否正確', 'error');
        return;
      }

      button.disabled = true;
      button.textContent = '處理中...';

      try {
        addLog(`🔐 使用者 ID: ${userId}`);
        addLog(`🌱 作物名稱: ${keyword}\n`);
        
        addLog(`🔵 問題1:${keyword} 的生長資訊是什麼?`);
        addLog(`   → 正在資料庫中搜尋...`);
        
        let info1 = "";
        let fromDatabase = false;
        
        try {
          const dbRes = await fetch(`http://127.0.0.1:5001/get-plant-info?plant_name=${encodeURIComponent(keyword)}`);
          const dbData = await dbRes.json();
          
          if (dbData.found && dbData.data) {
            fromDatabase = true;
            const plant = dbData.data;
            info1 = `植物名稱:${plant.plant_name}\n`;
            info1 += `說明:${plant.description || '無'}\n`;
            info1 += `抗逆性:${plant.resilience || '無'}\n`;
            info1 += `照護等級:${plant.care_level || '無'}`;
            addLog(`   ✅ 已從資料庫找到資料`);
          } else {
            addLog(`   ⚠️ 資料庫中找不到,改用 AI 查詢...`);
          }
        } catch (dbError) {
          addLog(`   ⚠️ 資料庫查詢失敗,改用 AI 查詢...`);
        }
        
        if (!fromDatabase) {
          info1 = await callGemini(apiKey, `請詳細說明 ${keyword} 的生長資訊,例如生長環境、光照、溫度需求等。`);
        }
        
        addLog(`🟢 回答1:\n${info1}\n`);

        addLog(`🔵 問題2:抓取使用者地址與天氣資訊...`);
        let info2 = "";
        try {
          const url = `http://127.0.0.1:5001/get-address?user_id=${userId}`;
          const res = await fetch(url);
          const data = await res.json();
          
          if (data.error) throw new Error(data.error);

          const w = data.weather;
          info2 = `完整地址:${w.完整地址 || data.address || '未知'}\n查詢縣市:${w.查詢縣市 || data.city || '未知'}\n天氣:${w.天氣}\n溫度範圍:${w.溫度範圍}\n體感:${w.體感}\n降雨機率:${w.降雨機率}`;
        } catch (err) {
          info2 = "天氣資料取得失敗:" + err.message;
        }
        addLog(`🟢 回答2(實際氣象局資料):\n${info2}\n`);

        addLog(`🔵 問題3:抓取感測器數據...`);
        let hardwareData = "";
        let hasSensorData = false;
        
        try {
          const res = await fetch("http://127.0.0.1:5001/get-sensor");
          const sensorData = await res.json();
          
          if (sensorData.error) {
            hardwareData = "抓取感測器數據失敗:" + sensorData.error;
          } else if (Array.isArray(sensorData) && sensorData.length > 0) {
            hasSensorData = true;
            hardwareData = `抓取到 ${sensorData.length} 筆感測器數據:\n`;
            sensorData.forEach((item, index) => {
              let dataStr = `第${index+1}筆 → 時間:${item.時間}`;
              if (item.土壤濕度 !== null) dataStr += `,土壤濕度:${item.土壤濕度}%`;
              if (item.空氣溫度 !== null) dataStr += `,空氣溫度:${item.空氣溫度}°C`;
              if (item.空氣濕度 !== null) dataStr += `,空氣濕度:${item.空氣濕度}%`;
              hardwareData += dataStr + '\n';
            });
          } else {
            hardwareData = "目前沒有有效的感測器數據";
          }
        } catch (error) {
          hardwareData = "抓取感測器數據失敗:" + error.message;
        }
        
        addLog(hardwareData);

        let info3 = "";
        if (hasSensorData) {
          info3 = await callGemini(apiKey, `根據這組感測器數據:${hardwareData},請分析這樣的環境是否適合 ${keyword} 生長。`);
          addLog(`🟢 回答3:\n${info3}\n`);
        } else {
          info3 = "由於沒有有效的感測器數據,將只根據天氣資訊進行分析。";
          addLog(`⚠️ ${info3}\n`);
        }

        addLog(`🔵 問題4:生成完整 90 天種植計畫...`);
        
        const finalPrompt = `根據以下資訊:
1. 作物生長資訊:${info1}
2. 當地天氣情況:${info2}
3. 感測器數據分析:${hasSensorData ? info3 : '無感測器數據'}

請為 ${keyword} 制定一份完整的 90 天種植計畫。
請以 JSON 格式輸出,包含每個重要日期的任務。

格式範例:
{
  "total_days": 90,
  "stages": [
    {"name": "種植期", "days": "1-7", "key_tasks": ["整地", "施肥", "種植"]},
    {"name": "成長期", "days": "8-30", "key_tasks": ["澆水", "除草"]},
    {"name": "開花期", "days": "31-60", "key_tasks": ["授粉", "病蟲害防治"]},
    {"name": "結果期", "days": "61-90", "key_tasks": ["採收準備"]}
  ]
}`;
        
        const finalPlan = await callGemini(apiKey, finalPrompt);
        addLog(`🟢 完整 90 天種植規劃:\n${finalPlan}\n`);

        addLog(`💾 正在儲存種植記錄...`);
        try {
          const saveRes = await fetch('http://127.0.0.1:5001/save-planting-record', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
              user_id: userId,
              plant_name: keyword,
              start_date: new Date().toISOString().split('T')[0],
              total_days: 90
            })
          });
          
          const saveData = await saveRes.json();
          if (saveData.success) {
            addLog(`✅ 種植記錄已儲存!從今天開始,每天都可以查看「今日計畫」\n`, 'success');
          } else {
            addLog(`⚠️ 儲存失敗:${saveData.error || '未知錯誤'}`);
          }
        } catch (saveError) {
          addLog(`⚠️ 儲存時發生錯誤:${saveError.message}`);
        }

        addLog(`✅ 全部完成!\n`, 'success');
        addLog(`💡 提示:明天開始,點擊「查看今日計畫」按鈕即可查看每日更新的種植任務!`);
        
      } catch (error) {
        addLog(`\n❌ 發生錯誤:${error.message}`, 'error');
      } finally {
        button.disabled = false;
        button.textContent = '🚀 首次生成完整規劃';
      }
    }

    async function getDailyPlan(isAutoUpdate = false) {
      const apiKey = GEMINI_API_KEY; // ✅ 直接使用寫死的 API KEY
      const userId = window.getCurrentUserId();
      const button = document.getElementById('dailyButton');
      
      if (!isAutoUpdate) {
        log.textContent = '';
        log.classList.remove('error', 'success');
      }

      if (!userId) {
        alert('系統無法取得使用者 ID,請重新登入');
        return;
      }

      // ✅ 檢查 API KEY 是否已設定
      if (!apiKey || apiKey.length < 30) {
        alert('API KEY 格式錯誤,請檢查設定');
        addLog('❌ 錯誤: API KEY 無效\n請確認 API KEY 是否正確', 'error');
        return;
      }

      button.disabled = true;
      button.textContent = '載入中...';

      try {
        if (!isAutoUpdate) {
          addLog('📅 正在取得今日計畫...');
          addLog(`🔐 使用者 ID: ${userId}\n`);
        }
        
        const res = await fetch(`http://127.0.0.1:5001/get-daily-plan?user_id=${userId}`);
        const data = await res.json();
        
        console.log('後端回應:', data);
        
        if (data.error) {
          throw new Error(data.error);
        }
        
        lastPlanData = data;
        
        const plantName = data.plant_name || data.plantName || '未知作物';
        const currentDay = data.day || data.current_day || data.currentDay || '?';
        const totalDays = data.total_days || data.totalDays || 90;
        const progress = data.progress || 0;
        const todayDate = data.date || new Date().toISOString().split('T')[0];
        
        let currentStage = '未知';
        if (currentDay !== '?' && totalDays) {
          if (currentDay <= 7) currentStage = '種植期';
          else if (currentDay <= 30) currentStage = '成長期';
          else if (currentDay <= 60) currentStage = '開花期';
          else if (currentDay <= 90) currentStage = '結果期';
          else currentStage = '收成期';
        }
        
        const dailyTasks = data.daily_tasks || data.dailyTasks || data.tasks || [];
        
        addLog(`🌱 作物: ${plantName}`);
        addLog(`📆 日期: ${todayDate}`);
        addLog(`📊 種植進度: 第 ${currentDay} 天 / 共 ${totalDays} 天 (${progress}%)`);
        addLog(`📝 當前階段: ${currentStage}\n`);
        
        if (dailyTasks.length > 0) {
          addLog('✅ 今日任務:');
          dailyTasks.forEach((task, index) => {
            addLog(`   ${index + 1}. ${task}`);
          });
        } else {
          addLog('🤖 後端未提供任務,正在使用 AI 生成今日建議...\n');
          
          let weatherInfo = '';
          try {
            const weatherRes = await fetch(`http://127.0.0.1:5001/get-address?user_id=${userId}`);
            const weatherData = await weatherRes.json();
            if (weatherData.weather) {
              const w = weatherData.weather;
              weatherInfo = `今日天氣: ${w.天氣}, 溫度: ${w.溫度範圍}, 降雨機率: ${w.降雨機率}`;
            }
          } catch (e) {
            weatherInfo = '無法取得天氣資訊';
          }
          
          let sensorInfo = '';
          try {
            const sensorRes = await fetch("http://127.0.0.1:5001/get-sensor");
            const sensorData = await sensorRes.json();
            if (Array.isArray(sensorData) && sensorData.length > 0) {
              const latest = sensorData[0];
              sensorInfo = `最新感測器數據: 土壤濕度${latest.土壤濕度 || '?'}%, 空氣溫度${latest.空氣溫度 || '?'}°C`;
            }
          } catch (e) {
            sensorInfo = '無法取得感測器數據';
          }
          
          const aiPrompt = `你是一個專業的農業顧問。
作物: ${plantName}
種植天數: 第 ${currentDay} 天
當前階段: ${currentStage}
${weatherInfo}
${sensorInfo}

請根據以上資訊,提供 3-5 項今日具體的照護建議,每項用一行說明,直接列出任務即可,不需要編號。`;

          try {
            const aiResponse = await callGemini(apiKey, aiPrompt);
            addLog('✅ AI 生成的今日建議:\n');
            const tasks = aiResponse.split('\n').filter(line => line.trim());
            tasks.forEach((task, index) => {
              if (task.trim()) {
                addLog(`   ${index + 1}. ${task.replace(/^[0-9]+[\.\)]\s*/, '').replace(/^[-\*]\s*/, '')}`);
              }
            });
          } catch (aiError) {
            addLog(`⚠️ AI 生成失敗: ${aiError.message}`);
            addLog('ℹ️ 建議手動規劃今日任務');
          }
        }
        
        if (!isAutoUpdate) {
          addLog('\n💡 提示: 請根據實際情況調整任務執行!', 'success');
          addLog('🔄 系統每分鐘自動檢測日期變化,換日後會自動更新');
        } else {
          addLog('\n✅ 自動更新完成!', 'success');
        }
        
        if (!isAutoUpdate && !autoCheckInterval) {
          startAutoCheck();
        }
        
      } catch (error) {
        addLog(`\n❌ 取得今日計畫失敗: ${error.message}`, 'error');
        addLog('\n💡 可能原因:\n   1. 尚未建立種植記錄(請先點擊「首次生成完整規劃」)\n   2. 後端伺服器未啟動\n   3. 網路連線問題');
      } finally {
        button.disabled = false;
        button.textContent = '📅 查看今日計畫';
      }
    }

    document.getElementById('startButton').addEventListener('click', startProcess);
    document.getElementById('dailyButton').addEventListener('click', () => getDailyPlan(false));
    
    document.getElementById('keyword').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') startProcess();
    });
    
    window.addEventListener('load', () => {
      console.log('🌱 智慧種植規劃系統已載入');
      console.log('💡 查看今日計畫後,系統會自動每分鐘檢測日期變化');
    });
    
    window.addEventListener('beforeunload', () => {
      stopAutoCheck();
    });
  </script>
</body>
</html>