<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>植物清單｜Firestore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
    body{background:#7fa883;color:#333;}
    .header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:#f5f5f5}
    .logo{width:60px;height:60px}
    .logo-text{font-size:28px;margin-left:10px;font-weight:bold}
    .nav{display:flex;gap:30px;align-items:center}
    .nav-item{text-decoration:none;color:#000;font-size:22px}
    .login-btn{background:#7fa883;color:#fff;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer}
    main{max-width:1100px;margin:40px auto;background:#fff;border-radius:8px;padding:30px;box-shadow:0 3px 10px rgba(0,0,0,0.15)}
    h1{margin-bottom:20px;color:#4e6b51}

    /* 植物清單樣式：以白色卡片呈現 */
    .wrap{max-width:1100px;margin:0 auto}
    .toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:14px 0 18px;}
    .toolbar input,.toolbar select{background:#fff;color:#333;border:1px solid #d0d7cf;border-radius:8px;padding:10px 12px}
    .toolbar button{background:#7fa883;color:#fff;border:none;border-radius:8px;padding:10px 12px;cursor:pointer}
    .toolbar button:hover{opacity:.95}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px;}
    
    /* 卡片樣式調整，使用 flex 讓按鈕置底 */
    .card{
      background:#fff;
      border:1px solid #e5ece3;
      border-radius:10px;
      padding:14px;
      box-shadow:0 2px 6px rgba(0,0,0,.08);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .name{font-weight:700;font-size:18px;margin-bottom:6px}
    .desc{font-size:14px;color:#333;margin-top:8px;line-height:1.5; flex-grow: 1;} /* 讓描述佔據剩餘空間 */
    .badges{display:flex;flex-wrap:wrap;gap:6px;margin-top:6px}
    .badge{font-size:12px;padding:4px 8px;border-radius:999px;background:#eef5f0;color:#2f5e3f;border:1px solid #d7eadf}
    .small{color:#4e6b51;font-size:13px}
    .hidden{display:none}
    .count{font-size:14px;color:#4e6b51;margin-left:6px}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:14px;color:#4e6b51;font-size:14px}

    /* 圖片縮圖 */
    .thumb{
      width:100%;
      height:150px;
      border-radius:8px;
      overflow:hidden;
      margin-bottom:10px;
      background:#eee;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .thumb img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }

    /* 新增：跳轉按鈕樣式 */
    .plant-btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #5e7d61;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
    }
    .plant-btn:hover {
      background-color: #4a6249;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="new.html" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <button class="login-btn" id="logoutBtn">登出</button>
    </nav>
  </header>

  <main>
    <div class="wrap">
      <h1>植物清單 <span id="total" class="count"></span></h1>

      <div class="toolbar">
        <input id="q" type="search" placeholder="搜尋：名稱 / 描述 / 關鍵字…" />
        <select id="level">
          <option value="">等級（全部）</option>
          <option value="高">高</option>
          <option value="中等">中等</option>
          <option value="低">低</option>
        </select>
        <select id="resi">
          <option value="">resilience（全部）</option>
          <option value="高">高</option>
          <option value="中型">中型</option>
          <option value="低毒性">低毒性</option>
        </select>
        <select id="sort">
          <option value="name-asc">名稱 ↑</option>
          <option value="name-desc">名稱 ↓</option>
        </select>
        <button id="reload">重新載入</button>
        <span id="loading" class="small hidden">讀取中…</span>
      </div>

      <div id="list" class="grid"></div>

      <div class="footer">
        <span id="shown" class="count"></span>
        <span class="small">資料來源：Firestore /plants</span>
      </div>
    </div>

    <script type="module">
      import { db } from './common.js';
      import { collection, getDocs } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
      // 注意：這裡假設你有 common.js 負責登出邏輯，如果這頁面也需要登出功能，記得補上 import { doLogout } ...

      const $ = (id) => document.getElementById(id);
      const $list = $('list'), $total = $('total'), $shown = $('shown'), $loading = $('loading');
      const $q = $('q'), $level = $('level'), $resi = $('resi'), $sort = $('sort'), $reload = $('reload');
      
      // 簡單的登出按鈕事件 (若需要)
      $('logoutBtn').addEventListener('click', () => {
          alert('請整合您的 common.js 登出邏輯');
          // location.href = 'login.html'; 
      });

      let ALL = [];

      // 讀取全部植物
      async function fetchAll() {
        $loading.classList.remove('hidden');
        try {
          const snap = await getDocs(collection(db, 'plants'));
          ALL = snap.docs.map(d => ({ id: d.id, ...d.data() }));
          $total.textContent = `（共 ${ALL.length} 筆）`;
        } catch (err) {
          console.error('讀取 Firestore /plants 失敗：', err);
          alert('讀取 Firestore 失敗：' + (err?.message || err));
          ALL = [];
        } finally {
          $loading.classList.add('hidden');
        }
      }

      function filterAndSort() {
        const q = $q.value.trim().toLowerCase();
        const levelVal = $level.value.trim();
        const resiVal  = $resi.value.trim();
        const s = $sort.value;

        let rows = ALL.slice();

        if (q) {
          rows = rows.filter(r => {
            const hay = [
              r.plant_name,
              r.description,
              r.resilience,
              r.care_level,
              r.watering_schedule
            ].filter(Boolean).join(' ').toLowerCase();
            return hay.includes(q);
          });
        }

        if (levelVal) {
          rows = rows.filter(r => (r.care_level || '').toString().trim() === levelVal);
        }
        if (resiVal) {
          rows = rows.filter(r => (r.resilience || '').toString().trim() === resiVal);
        }

        rows.sort((a,b) => {
          const an = (a.plant_name || '').toLowerCase();
          const bn = (b.plant_name || '').toLowerCase();
          return s === 'name-desc' ? bn.localeCompare(an) : an.localeCompare(bn);
        });

        render(rows);
      }

      function render(rows) {
        $list.innerHTML = rows.map(r => {
          const name = r.plant_name || '(未命名)';
          const desc = r.description || '';
          const levelTxt = r.care_level || '';
          const resiTxt  = r.resilience || '';
          const imageVal = (r.image || '').toString().trim();

          // 圖片路徑修正：保持您原本的邏輯
          const imgSrc = imageVal ? `image/${imageVal}` : '';

          const imgHtml = imgSrc
            ? `<div class="thumb">
                <img src="${imgSrc}"
                     alt="${name}"
                     onerror="this.parentElement.style.display='none';">
              </div>`
            : '';

          // 新增按鈕連結：把 name 編碼後傳給 new.html
          // encodeURIComponent 避免中文或特殊符號在網址出錯
          const linkUrl = `new.html?plant=${encodeURIComponent(name)}`;

          return `
            <div class="card">
              <div>
                ${imgHtml}
                <div class="name">${name}</div>
                <div class="badges">
                  ${levelTxt ? `<span class="badge">${levelTxt}</span>` : ``}
                  ${resiTxt  ? `<span class="badge">${resiTxt}</span>` : ``}
                </div>
                <div class="small" style="margin-top:5px;color:#888;">id: ${r.id}</div>
                <div class="desc">${desc}</div>
              </div>
              
              <a href="${linkUrl}" class="plant-btn">
                <i class="fas fa-seedling"></i> 開始種植
              </a>
            </div>
          `;
        }).join('');
        $shown.textContent = `顯示 ${rows.length} 筆`;
      }

      // 事件
      $q.addEventListener('input', () => filterAndSort());
      $level.addEventListener('change', filterAndSort);
      $resi.addEventListener('change', filterAndSort);
      $sort.addEventListener('change', filterAndSort);
      $reload.addEventListener('click', async () => {
        await fetchAll();
        filterAndSort();
      });

      // 初始化
      await fetchAll();
      filterAndSort();
    </script>
  </main>
</body>
</html>