<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>園藝智能助理｜註冊</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
    body{background:#7fa883;}
    .header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:#f5f5f5}
    .logo{width:60px;height:60px}
    .logo-text{font-size:28px;margin-left:10px;font-weight:bold}
    .nav{display:flex;gap:30px;align-items:center}
    .nav-item{ text-decoration:none;color:#000;font-size:22px}
    .login-btn{ background:#7fa883;color:#fff;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer}

    .main-content{min-height:calc(100vh - 72px);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px 20px}
    .login-page-title{ background:#7a9a7e;color:#fff;padding:12px 25px;font-size:22px;border-radius:5px;margin-bottom:24px;align-self:flex-start}
    .form-container{width:min(680px,92%);background:#f5f5f5;border-radius:12px;padding:22px 20px;box-shadow:0 4px 12px rgba(0,0,0,.08)}
    .form-group{display:flex;align-items:center;height:60px;margin-bottom:14px}
    .form-label{width:150px;background:#fff;height:100%;display:flex;align-items:center;justify-content:center;border-right:1px solid #ccc;font-weight:bold}
    .form-input{flex:1;height:100%;border:none;outline:none;padding:0 16px;font-size:18px}
    .submit-row{display:flex;gap:12px;justify-content:center;margin-top:10px}
    .submit-btn{background:#fff;color:#000;border:none;padding:14px 48px;border-radius:8px;font-size:18px;cursor:pointer}
    .err{margin-top:10px;color:#b00020;font-weight:bold;text-align:center;min-height:24px}
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpagelog.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a class="nav-item" href="#">開始種植</a>
      <a class="nav-item" href="#">使用者資訊</a>
      <button class="login-btn" onclick="location.href='login.html'">登入</button>
    </nav>
  </header>

  <main class="main-content">
    <div class="login-page-title">註冊資料</div>

    <div class="form-container">
      <div class="form-group">
        <label for="name" class="form-label">姓名</label>
        <input type="text" id="name" class="form-input"/>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">EMAIL</label>
        <input type="email" id="email" class="form-input"/>
      </div>
      <div class="form-group">
        <label for="password" class="form-label">密碼</label>
        <input type="password" id="password" class="form-input"/>
      </div>
      <div class="form-group">
        <label for="address" class="form-label">居住地址</label>
        <input type="text" id="address" class="form-input"/>
      </div>

      <div class="submit-row">
        <!-- 重要：改用 id="regBtn"，不要再用 onclick 呼叫 PHP -->
        <button class="submit-btn" id="regBtn">註冊</button>
        <button class="submit-btn" onclick="location.href='login.html'">返回登入</button>
      </div>

      <div id="err" class="err"></div>
    </div>
  </main>

  <!-- Firebase 版本：改用 ES Module，透過 common.js 呼叫 Firebase Auth + Firestore -->
  <script type="module">
    // 一定要確保 common.js 與此檔在同一資料夾，且 common.js 內已貼上你的 firebaseConfig
    import { signUpWithProfile } from './common.js';

    const btn = document.getElementById('regBtn');
    const err = document.getElementById('err');

    btn?.addEventListener('click', async (e) => {
      e.preventDefault();
      err.textContent = '';

      const name = document.getElementById('name')?.value?.trim() || '';
      const email = document.getElementById('email')?.value?.trim() || '';
      const password = document.getElementById('password')?.value || '';
      const address = document.getElementById('address')?.value?.trim() || '';

      if (!name || !email || !password || !address) {
        err.textContent = '請填寫所有欄位';
        return;
      }

      try {
        await signUpWithProfile({ name, email, password, address });
        alert('註冊成功，請用剛剛的帳密登入');
        location.href = 'login.html';
      } catch (e) {
        console.error(e);
        err.textContent = e?.message || '註冊失敗，請稍後再試';
      }
    });
  </script>
</body>
</html>