<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
    body {background-color:#7fa883;min-height:100vh;display:flex;flex-direction:column;}
    .header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background-color:#f5f5f5;}
    .logo-container{display:flex;align-items:center;}
    .logo{width:60px;height:60px;}
    .logo-text{font-size:28px;margin-left:10px;font-weight:bold;}
    .nav{display:flex;gap:30px;align-items:center;}
    .nav-item{text-decoration:none;color:#000;font-size:22px;}
    .login-btn{background-color:#7fa883;color:white;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer;}
    .main-content{flex:1;background-color:#7fa883;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:60px 20px;}
    .reset-title{background-color:#7a9a7e;color:white;padding:12px 25px;font-size:22px;margin-bottom:40px;border-radius:5px;align-self:flex-start;margin-left:20%;}
    .form-container{display:flex;flex-direction:column;align-items:center;width:100%;max-width:600px;}
    .form-group{display:flex;width:100%;margin-bottom:25px;height:60px;}
    .form-label,.form-input{padding:18px 25px;font-size:20px;}
    .form-label{background-color:white;width:180px;text-align:center;font-weight:bold;border-right:1px solid #e0e0e0;display:flex;align-items:center;justify-content:center;}
    .form-input{flex-grow:1;border:none;outline:none;}
    .submit-btn{background-color:white;color:black;border:none;padding:18px 60px;font-size:22px;font-weight:bold;cursor:pointer;margin-top:20px;}
    .msg{margin-top:15px;color:#fff;font-weight:bold;text-align:center;min-height:24px;}
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="#" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <button class="login-btn" onclick="location.href='login.html'">登入</button>
    </nav>
  </header>

  <main class="main-content">
    <div class="reset-title">重設密碼</div>

    <form class="form-container">
      <div class="form-group">
        <div class="form-label">新密碼</div>
        <input type="password" id="newPassword" class="form-input" required />
      </div>

      <div class="form-group">
        <div class="form-label">確認密碼</div>
        <input type="password" id="confirmPassword" class="form-input" required />
      </div>

      <button type="button" class="submit-btn" id="resetBtn">確認修改</button>
      <div id="msg" class="msg"></div>
    </form>
  </main>

  <!-- Firebase 密碼重設 -->
  <script type="module">
    import { confirmResetPassword } from './common.js';

    const btn = document.getElementById('resetBtn');
    const msg = document.getElementById('msg');

    btn.addEventListener('click', async (e) => {
      e.preventDefault();
      msg.textContent = '';

      const newPassword = document.getElementById('newPassword').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();

      if (!newPassword || !confirmPassword) {
        msg.textContent = '請填寫所有欄位';
        return;
      }
      if (newPassword !== confirmPassword) {
        msg.textContent = '兩次密碼不一致';
        return;
      }

      try {
        const params = new URLSearchParams(window.location.search);
        const oobCode = params.get('oobCode');
        if (!oobCode) throw new Error('連結錯誤或已失效');

        await confirmResetPassword(oobCode, newPassword);
        msg.textContent = '✅ 密碼已更新，請重新登入';
        setTimeout(() => (window.location.href = 'login.html'), 2500);
      } catch (err) {
        console.error(err);
        msg.textContent = err.message || '重設失敗，請重新再試';
      }
    });
  </script>
</body>
</html>