<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>園藝智能助理</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
    body {background-color:#5e7a61;min-height:100vh;display:flex;flex-direction:column;}
    .header {display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background-color:#f5f5f5;}
    .logo-container {display:flex;align-items:center;}
    .logo {width:60px;height:60px;}
    .logo-text {font-size:28px;margin-left:10px;font-weight:bold;}
    .nav {display:flex;gap:30px;align-items:center;}
    .nav-item {text-decoration:none;color:#000;font-size:22px;}
    .login-btn {background-color:#5e7a61;color:white;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer;}
    .main-content {flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:50px 0;}
    .login-page-title {background-color:#7a9a7e;color:white;padding:12px 25px;font-size:22px;margin-bottom:40px;border-radius:5px;align-self:flex-start;margin-left:20%;}
    .form-container {display:flex;flex-direction:column;gap:15px;width:100%;max-width:600px;}
    .form-group {display:flex;width:100%;height:60px;}
    .form-label {background-color:white;padding:15px 20px;width:150px;text-align:center;font-weight:bold;font-size:20px;border-right:1px solid #ccc;display:flex;align-items:center;justify-content:center;}
    .form-input {flex:1;padding:15px;border:none;font-size:20px;outline:none;}
    .submit-btn {background-color:white;color:black;border:none;padding:15px 40px;font-size:22px;cursor:pointer;margin-top:20px;align-self:center;}
    .msg {margin-top:15px;color:#fff;font-weight:bold;text-align:center;min-height:24px;}
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="#" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
    </nav>
  </header>

  <main class="main-content">
    <div class="login-page-title">修改資料</div>

    <div class="form-container">
      <div class="form-group">
        <label for="name" class="form-label">姓名</label>
        <input type="text" id="name" class="form-input" />
      </div>

      <div class="form-group">
        <label for="email" class="form-label">EMAIL</label>
        <input type="email" id="email" class="form-input" disabled />
      </div>

      <div class="form-group">
        <label for="password" class="form-label">密碼</label>
        <input type="password" id="password" class="form-input" placeholder="（若要修改密碼，請前往忘記密碼）" disabled />
      </div>

      <div class="form-group">
        <label for="address" class="form-label">居住地址</label>
        <input type="text" id="address" class="form-input" />
      </div>

      <button class="submit-btn" id="saveBtn">修改</button>
      <div id="msg" class="msg"></div>
    </div>
  </main>

  <!-- Firebase 修改資料 -->
  <script type="module">
    import { requireAuth, getMyProfile, updateMyProfile } from './common.js';

    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const addressInput = document.getElementById('address');
    const msg = document.getElementById('msg');
    const saveBtn = document.getElementById('saveBtn');

    // 登入保護
    requireAuth('login.html');

    // 頁面載入時，從 Firestore 載入使用者資料
    (async () => {
      try {
        const data = await getMyProfile();
        if (data) {
          nameInput.value = data.displayName || '';
          emailInput.value = data.email || '';
          addressInput.value = data.address || '';
        }
      } catch (err) {
        console.error(err);
        msg.textContent = '無法載入資料，請重新登入';
      }
    })();

    // 點擊修改 → 更新 Firestore
    saveBtn.addEventListener('click', async (e) => {
      e.preventDefault();
      msg.textContent = '';
      const name = nameInput.value.trim();
      const address = addressInput.value.trim();
      if (!name || !address) {
        msg.textContent = '請填寫所有欄位';
        return;
      }

      try {
        await updateMyProfile({ displayName: name, address });
        msg.textContent = '✅ 已更新！';
      } catch (err) {
        console.error(err);
        msg.textContent = err.message || '更新失敗，請稍後再試';
      }
    });
  </script>
</body>
</html>