<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用者資訊｜園藝智能助理</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
    body{background:#7fa883;color:#333;}
    .header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:#f5f5f5}
    .logo{width:60px;height:60px}
    .logo-text{font-size:28px;margin-left:10px;font-weight:bold}
    .nav{display:flex;gap:30px;align-items:center}
    .nav-item{text-decoration:none;color:#000;font-size:22px}
    .login-btn{background:#7fa883;color:#fff;border:none;padding:10px 30px;border-radius:5px;font-size:22px;cursor:pointer}
    main{max-width:600px;margin:60px auto;background:#fff;border-radius:10px;padding:30px;box-shadow:0 3px 10px rgba(0,0,0,0.15);text-align:center}
    h1{margin-bottom:30px;color:#4e6b51}
    .info-item{margin-bottom:20px;font-size:20px;text-align:left}
    .label{font-weight:bold;color:#4e6b51}
    .value{margin-left:10px}
    .edit-btn{
      display:inline-block;background:#7fa883;color:#fff;text-decoration:none;
      padding:12px 28px;border-radius:6px;font-size:20px;cursor:pointer;margin-top:20px;
      transition:background-color .2s;
    }
    .edit-btn:hover{background:#6b9472}
    footer{text-align:center;color:#fff;font-size:14px;margin:40px 0 20px}
  </style>
</head>
<body>
  <header class="header">
    <a href="firstpage.html" class="logo-container" style="display:flex;align-items:center;text-decoration:none;color:inherit;">
      <img src="https://placehold.co/60x60/5e7a61/white?text=Leaf" alt="Leaf logo" class="logo" />
      <div class="logo-text">園藝智能助理</div>
    </a>
    <nav class="nav">
      <a href="firstpage.html" class="nav-item">開始種植</a>
      <a href="userinfor.html" class="nav-item">使用者資訊</a>
      <button class="login-btn" id="logoutBtn">登出</button>
    </nav>
  </header>

  <main>
    <h1>使用者資訊</h1>
    <div class="info-item"><span class="label">姓名：</span><span class="value" id="displayName">載入中...</span></div>
    <div class="info-item"><span class="label">電子郵件：</span><span class="value" id="email">載入中...</span></div>
    <div class="info-item"><span class="label">地址：</span><span class="value" id="address">載入中...</span></div>
    <a href="revise.html" class="edit-btn" id="editBtn">修改資料</a>
  </main>

  <footer>© 2025 Horticulture Assistant</footer>

  <script type="module">
    // 只從 common.js 取得 Firestore 連線
    import { db } from './common.js';

    // 統一使用 v10.13.0 CDN 取得 Auth & Firestore 方法
    import { getAuth, onAuthStateChanged, signOut } 
      from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
    import { doc, getDoc, setDoc, serverTimestamp } 
      from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

    const auth = getAuth();

    // DOM
    const nameEl  = document.getElementById('displayName');
    const emailEl = document.getElementById('email');
    const addrEl  = document.getElementById('address');
    const logoutBtn = document.getElementById('logoutBtn');

    // 監聽登入狀態：未登入導回 login.html；已登入讀/建 users/{uid}
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        location.href = 'login.html';
        return;
      }

      emailEl.textContent = user.email || '（未提供）';

      const ref = doc(db, 'users', user.uid);
      const snap = await getDoc(ref);

      if (!snap.exists()) {
        // 若沒有文件，建立骨架（可依你實際欄位調整）
        await setDoc(ref, {
          displayName: user.displayName || '',
          address: '',
          createdAt: serverTimestamp(),
        }, { merge: true });

        nameEl.textContent = user.displayName || '（未設定）';
        addrEl.textContent = '（未設定）';
      } else {
        const d = snap.data();
        nameEl.textContent = d.displayName || user.displayName || '（未設定）';
        addrEl.textContent = d.address || '（未設定）';
      }
    });

    // 登出
    logoutBtn.addEventListener('click', async () => {
      await signOut(auth);
      alert('已登出');
      location.href = 'login.html';
    });
  </script>
</body>
</html>